/* CSS BY LILY TEODOROVICH */

/* IMPORTED FONTS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ROOT VARIABLES */
:root{
    --midnight-blue: #1F2A44;
    --olive-green: #76885B;
    --champagne-gold: #E5C185;
    --linen: #F8F4EC;
    --dark-charcoal: #2B2B2B;
    --soft-white: #FAF9F6;
}

/* GLOBAL STYLES (mobile first/small) */

header, footer{
    background-color: var(--midnight-blue);
    color: var(--soft-white);
    text-align: center;
}

header, main, footer{
    width: 100%;
    margin: 0 auto;
    font-family: Playfair Display;
}

header img{
    width: 185px;
    padding: .8rem 0;
}

h1{
    font-size: 3.5rem;
    font-weight: bold;
}

header p{
    font-size: 1.1rem;
    font-style: italic;
    padding: 1.5rem 0;
}

nav{
    background-color: var(--champagne-gold);
}

nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: .7rem 0;
}

nav a{
    color: var(--midnight-blue);
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 800;
}

main{
    background-color: var(--soft-white);
}

footer address{
    padding: 2.5rem 0;
    font-size: .9rem;
    line-height: 1.3rem;
}

footer a{
    text-decoration: none;
    color: var(--champagne-gold);
}

footer p{
    padding-bottom: 1.5rem;
    font-size: .9rem;
}

h2{
    font-size: 1.7rem;
    padding: 0 1.5rem .4rem;
    font-weight: 500;
}

#about{
    padding-top: 3rem;
}

h2 + p{
    padding: .3rem 1.5rem 0;
    font-size: .85rem;
    font-weight: 500;
    line-height: 1.25rem;
}

hr{
    margin: 1.2rem 1.5rem 1.6rem;
    border-width: 1.4px;
    border-style: solid;
    color: var(--champagne-gold);
}

h3{
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem .9rem .4rem;
    line-height: 2rem;
}

#offerings h2{
    padding: 0;
}

#offerings div{
    background-color: var(--olive-green);
    color: var(--soft-white);
    border-radius: 10px;
    box-shadow: 1px 1.5px 5px var(--dark-charcoal);
}

#offerings p{
    padding: 0 .9rem .7rem;
    font-size: .9rem;
    line-height: 1.3rem;
}

#offerings ul{
    list-style: initial;
    list-style-position: inside;
    margin-top: -.5rem;
    padding-left: .9rem;
    font-family: Playfair Display;
    font-size: .9rem;
    line-height: 1.3rem;
}

#offerings{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 0rem 1.5rem;
}

#gallery div{
    box-shadow: .7px 1.2px 4px var(--dark-charcoal);
    border-radius: 8px;
    margin: 1rem 1.5rem .5rem;
}

#gallery img{
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.gallery p{
    font-size: .7rem;
    padding: .6rem;
    font-style: italic;
    text-align: center;
    font-weight: 500;
    line-height: 1rem;
}

#gallery a{
    background-color: var(--olive-green);
    display: block;
    margin: .8rem 1.5rem .8rem;
    border-radius: 3px;
    padding: .8rem 0;
    color: var(--soft-white);
    text-decoration: none;
    text-align: center;
    font-size: .8rem;
    font-weight: 600;
}

/* MEDIA QUERY (medium) */

@media screen and (min-width: 600px){
    #offerings{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1.3rem 1fr 1fr;
        gap: 1.5rem;
        margin: 0 .5rem;
    }
    #provisions{
        grid-column: 1/1;
    }
    #dining{
        grid-column: 2/2;
    }
    #basket{
        grid-column: 1/-1;
    }
    
    #gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .7rem 3.5rem 1fr 1fr 1fr;
        gap: 1.5rem;
        margin: 0 2rem;
    }
    #gal, #exp, #view{
        grid-column: 1/-1;
        padding: 0;
    }
    #gallery div{
        margin: 0;
    }
    #gallery a{
        margin: 0;
    }
    hr{
        margin: 1.2rem 2rem 1.6rem;
    }
    #about{
        margin: 0 .5rem;
    }
}

/* MEDIA QUERY (large) */

@media screen and (min-width: 900px){
    #gallery{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: .7rem 2.5rem 1fr 1fr;
        margin: 0 2.5rem;
    }
    #offerings{
        margin: 0 1rem;
    }
    #about{
        margin: 0 1rem;
    }
    hr{
        margin: 1.2rem 2.5rem 1.6rem;
    }
}

/* MEDIA QUERY (xl) */

@media screen and (min-width: 1200px){
    #gallery{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1rem 2rem 1fr;
        margin: 0 7rem;
    }
    hr{
        margin: 1.2rem 7rem 1.6rem;
    }
    #offerings{
        margin: 0 5.5rem;
    }
    #about{
        margin: 0 5.5rem;
    }
    h2{
        font-size: 2rem;
    }
    h2 + p{
        font-size: .95rem;
        line-height: 1.35rem;
    }
    #offerings p{
        font-size: .95rem;
        line-height: 1.35rem;
    }
    #offerings ul{
        font-size: .95rem;
        line-height: 1.35rem;
    }
}
